/* ==== Reset ==== */
:root {
  --dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

/* trick */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

main.container {
  margin: 0 auto;
}

.container {
  width: min(90vw, 800px);
}

/* ==== Titles ==== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* ==== Links & Buttons ==== */
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green); 
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
}

.button.cancel:hover{
  opacity: 1;
}

/* ==== Header ==== */
header {
  background: #2d4a22;
  padding: 4rem 0 12rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
  font-size: 180%;
}

/* ==== Balance ==== */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* ==== Cards ==== */
.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color:  var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem; 
  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: #fff;
}

/* ==== Table ==== */
#data-table {
  width: 100%;
  font-size: 60%;
  margin: auto;
  border-spacing: 0 0.5rem;
  color: #969cb3;
  overflow: hidden;
}

table thead tr th:first-child, 
table thead tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table thead tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: #fff;
  font-weight: normal;
  padding: 0.9rem 1.6rem;
  text-align: center;
  color: #1e2233;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover{
  opacity: 1;
}

table td {
  background: #fff;
  padding: 0.5rem 0.6rem;
  text-align: center;
}

td.description {
  color: var(--dark-blue);
}

td.income{
  color: #12a454;
}

td.expense{
  color: var(--red);
}

td img {
  cursor: pointer;
}

/* ==== Modal ==== */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
}

/* ==== Form ==== */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  outline: none;
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.5;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* ==== Footer ==== */
footer {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 0;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}


/* ==== Responsive ==== */
@media (min-width: 400px) {
  #data-table {
    font-size: 78%;
  }
}

@media (min-width: 600px) {
  #data-table {
    font-size: 90%;
  }
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  
  .container {
    width: min(78vw, 800px);
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .card p {
    font-size: 150%;
  }

  footer {
    width: 100%;
    position: fixed;
    bottom: 0;
  }
}

@media (min-width: 900px) {
  .card p {
    font-size: 180%;
  }

  #data-table {
    font-size: 98%;
  }
}